# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config

# API 服务器地址 - 开发环境专用
TARO_APP_API_BASE_URL_DEV=http://localhost:8000

# 微信小程序 APPID (开发环境)
# TARO_APP_ID="开发环境下的小程序 AppID"

# 腾讯地图 Key (开发环境)
# TARO_APP_MAP_KEY=XXXXX-XXXXX

# Sentry DSN (可选)
# SENTRY_DSN_DEV=https://xxx@xxx.ingest.sentry.io/xxx
