# API 服务器地址 - 生产环境专用
TARO_APP_API_BASE_URL_PROD=https://guajunyan.top

# 微信小程序 APPID (生产环境)
# TARO_APP_ID="生产环境下的小程序 AppID"

# 腾讯地图 Key (生产环境)
# TARO_APP_MAP_KEY=XXXXX-XXXXX

# Sentry DSN (可选)
# SENTRY_DSN_PROD=https://xxx@xxx.ingest.sentry.io/xxx
